<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holdtræning og aktiviteter i Lejre Fitness</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .canceled {
            background: repeating-linear-gradient(
                45deg,
                #f87171,
                #f87171 10px,
                #fca5a5 10px,
                #fca5a5 20px
            );
            color: white;
            animation: slide 2s linear infinite;
        }
        @keyframes slide {
            0% { background-position: 0 0; }
            100% { background-position: 100% 0%; }
        }
        @keyframes slideDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(calc(100vh - 100%));
            }
        }
        .bg-light-green-1 {
            background-color: #d4edda;
        }
        .bg-light-green-2 {
            background-color: #c3e6cb;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="container mx-auto p-4">
        <div id="loading-indicator" class="text-center htmx-indicator">
            <p>Opdaterer aktiviteter...</p>
            <div class="spinner"></div>
        </div>
        <h1 class="text-3xl font-bold mb-4">Holdtræning og aktiviteter</h1>
        <div id="activity-content" hx-swap="innerHTML" hx-get="/activity_list" hx-trigger="every 60s" hx-indicator="#loading-indicator">
            <div class="flex flex-col items-center justify-center rounded-lg shadow-md p-6 bg-light-green-1" hx-get="/activity_list" hx-swap="outerHTML" hx-trigger="load">
                <p class="text-lg font-semibold mb-4">Initialiserer, lad os se hvad der er af spændende aktiviteter...!</p>
            </div>
        </div>
    </div>
    <img src="/images/FullColor_TransparentBg_1024x1024_72dpi.png" alt="Lejre Fitness Logo" 
         class="fixed top-0 left-0 h-20 w-auto transform transition-transform duration-1000 ease-in-out"
         style="animation: slideDown 10s ease-in-out forwards;">
</body>
</html>